from onepunchman.combat.character_type import CharacterType

character_defence_weakspots_by_type = {
    CharacterType.CLASS_S: (CharacterType.DRAGON,
                            CharacterType.SAITAMA,),
    CharacterType.CLASS_A: (CharacterType.CLASS_S,
                            CharacterType.DRAGON,
                            CharacterType.INDEPENDENT,
                            CharacterType.SAITAMA,),
    CharacterType.CLASS_B: (CharacterType.CLASS_S,
                            CharacterType.CLASS_A,
                            CharacterType.DRAGON,
                            CharacterType.INDEPENDENT,
                            CharacterType.DEMON,
                            CharacterType.SAITAMA,),
    CharacterType.CLASS_C: (CharacterType.CLASS_S,
                            CharacterType.CLASS_A,
                            CharacterType.CLASS_B,
                            CharacterType.DRAGON,
                            CharacterType.INDEPENDENT,
                            CharacterType.DEMON,
                            CharacterType.TIGER,
                            CharacterType.SAITAMA,),
    CharacterType.TIGER: (CharacterType.DEMON,
                          CharacterType.DRAGON,
                          CharacterType.INDEPENDENT,
                          CharacterType.CLASS_S,
                          CharacterType.CLASS_A,
                          CharacterType.CLASS_B,
                          CharacterType.SAITAMA,),
    CharacterType.DEMON: (CharacterType.CLASS_S,
                          CharacterType.DRAGON,
                          CharacterType.CLASS_A,
                          CharacterType.SAITAMA,),
    CharacterType.DRAGON: (CharacterType.SAITAMA,),
    CharacterType.INDEPENDENT: (CharacterType.CLASS_S,
                                CharacterType.SAITAMA,),
}
