"""
Домашнее задание 30.03.2021

Ввод данных с клавиатуры:
- Имя
- Фамилия
- Возраст

Вывод данных в формате:
"Вас зовут <Имя> <Фамилия>! Ваш возраст равен <Возраст>."
"""

user_firstname = input('какое у вас имя? ')
user_name = input('какая у вас фамилия? ')
user_age = input('какого вы возраста? ')
print("Вас зовут", user_firstname, user_name, end='')
print("! Ваш возраст равен ", user_age, '.', sep='')
