"""
Функция count_odd_num.

Принимает натуральное число (целое число > 0).
Верните количество нечетных цифр в этом числе.
Если число меньше или равно 0, то вернуть "Must be > 0!".
Если число не целое (не int, а другой тип данных), то вернуть "Must be int!".
"""


# В тесте другой порядок условий: сначала int, а потом 0. сначала 10 раз пытаешься переделать/уточнить код,
# а потом сдаешься и просто меняешь порядок)) и вуаля, тест пройден)
# ПС:спустя несколько часов стало понятно, что корректный порядок условий дан в первом предложении)
# добавила выбор перебора чисел только с 3 до 6 ради эксперимента и для ответа на возникший вопрос)

def count_odd_num(n):
    count = 0
    if type(n) != int:
        return "Must be int!"
    elif n <= 0:
        return "Must be > 0!"
    else:
        my_str = str(n)
        for i in my_str[2:6]:
            if int(i) % 2 == 1:
                count += 1
        return count


if __name__ == '__main__':
    print(count_odd_num(7894567))
