"""
Функция list_to_dict.

Принимает 2 аргумента: список и значение для поиска.

Возвращает словарь (из входного списка), в котором
ключ = значение из списка,
значение = (
индекс (последний, если есть несколько одинаковых значений) этого элемента в списке,
равно ли значение из списка искомому значению (True | False),
количество элементов в словаре.
)

Если список пуст, то возвращать пустой словарь.

Если вместо списка передано что-то другое, то возвращать строку 'First arg must be list!'.

ВНИМАНИЕ: количество элементов в словаре не всегда равно количеству элементов в списке!

ВНИМАНИЕ: при повторяющихся ключах в dict записывается значение последнего добавленного ключа.

ВНИМАНИЕ: нумерация индексов начинается с 0!
"""
from itertools import count


def list_to_dict(c_list: list, c_value):
    # if not c_list:
    #     return {}
    if type(c_list) != list:
        return 'First arg must be list!'
    l_len = len(c_list)
    d_len = len(set(c_list))
    if l_len == 0:
        return {}
    res_dict = dict()

    for i in range(l_len):
        res_dict[c_list[i]] = (i, c_list[i] == c_value, d_len)
    return res_dict


if __name__ == '__main__':
    print(list_to_dict(["23", "56", "78", "56"], "78"))
